Proceso AnalasisDeDatos
	Definir ID Como Entero;
	Definir tipoProducto Como Cadena;
	Definir cantidadCompras Como Entero;
	Definir nicho Como Cadena;
	Definir mes Como Cadena;
	Escribir 'Analisis de Datos';
	Escribir 'Escriba el Id del productor';
	Leer ID;
	Escribir 'Tipo de productos';
	Leer tipoProducto;
	Escribir 'Cantidad de compras';
	Leer cantidadCompras;
	Escribir 'Nicho de producto';
	Leer nicho;
	Escribir 'Mes de la compra';
	Leer mes;
	Escribir 'Segun la información registrada el producto mas vendido es...';
	Escribir 'Recomendacion del producto para epoca del año...';
	Escribir 'Producto con mayor demanda...';
FinProceso
