Proceso IngresarMedicamentos
	
    // Declaración de variables

    Definir medicamento Como Cadena;
    Definir edad Como Entero;
    Definir cantidadMedicamentos Como Entero;
    Definir i Como Entero;
	
	
    // Solicitar la cantidad de medicamentos a ingresar
    Escribir "Ingrese la cantidad de medicamentos a registrar: ";
    Leer cantidadMedicamentos;
	
  
    Para i <- 1 Hasta cantidadMedicamentos Hacer
        Escribir "Ingrese el nombre del medicamento: ";
        Leer medicamento;
		
        Escribir "Ingrese la edad de la persona que compra el medicamento: ";
        Leer edad;
     
	FinPara



FinProceso
